# GithubViewer

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/allegro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/allegro/: AllegroRepositoriesApplication.kt  GithubRepositoriesApplication.kt  MainActivity.kt
app/src/main/java/com/example/allegro/api/: BaseDataSource.kt  DefaultGithubDataRepository.kt  GithubDataRepository.kt  GithubRepositoriesRemoteDataSource.kt  GithubRepository.kt  GithubService.kt  RepositoriesPagingSource.kt  Resource.kt
app/src/main/java/com/example/allegro/data/: GithubContributor.kt  GithubRepository.kt  GithubSingleRepository.kt  RepositoriesPagingSource.kt
app/src/main/java/com/example/allegro/db/: Converters.kt  RepositoriesDao.kt  RepositoriesDatabase.kt
app/src/main/java/com/example/allegro/details/: DetailsFragment.kt  DetailsViewModel.kt  GithubContributorsAdapter.kt
app/src/main/java/com/example/allegro/di/: AppModule.kt
app/src/main/java/com/example/allegro/list/: GithubRepositoriesAdapter.kt  GithubRepositoriesLoadStateAdapter.kt  ListFragment.kt  ListViewModel.kt
app/src/main/java/com/example/allegro/util/: DateParceler.kt  Resource.kt
app/src/main/java/com/example/githubViewer/: GithubRepositoriesApplication.kt  MainActivity.kt
app/src/main/java/com/example/githubViewer/api/: DefaultGithubDataRepository.kt  GithubDataRepository.kt  GithubService.kt  RepositoriesPagingSource.kt
app/src/main/java/com/example/githubViewer/data/: GithubContributor.kt  GithubRepository.kt
app/src/main/java/com/example/githubViewer/details/: DetailsFragment.kt  DetailsViewModel.kt  GithubContributorsAdapter.kt
app/src/main/java/com/example/githubViewer/di/: AppModule.kt
app/src/main/java/com/example/githubViewer/list/: GithubRepositoriesAdapter.kt  GithubRepositoriesLoadStateAdapter.kt  ListFragment.kt  ListViewModel.kt
app/src/main/java/com/example/githubViewer/util/: DateParceler.kt  Resource.kt
app/src/main/res/anim/: slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_baseline_sort_24.xml  ic_fork.xml
app/src/main/res/layout/: activity_main.xml  details_fragment.xml  fragment_list.xml  github_repositories_load_state_footer.xml  item_github_contributor.xml  item_github_repository.xml
app/src/main/res/menu/: details_menu.xml  list_menu.xml  sort_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/allegro/: ExampleUnitTest.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/example/allegro/data/: RepositoriesPagingSourceTest.kt
app/src/test/java/com/example/allegro/details/: DetailsViewModelTest.kt
app/src/test/java/com/example/allegro/list/: ListViewModelTest.kt
app/src/test/java/com/example/allegro/repository/: FakeGithubDataRepository.kt  FakeGithubService.kt  GithubFactory.kt
app/src/test/java/com/example/githubViewer/: LiveDataTestUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/example/githubViewer/data/: RepositoriesPagingSourceTest.kt
app/src/test/java/com/example/githubViewer/details/: DetailsViewModelTest.kt
app/src/test/java/com/example/githubViewer/list/: ListViewModelTest.kt
app/src/test/java/com/example/githubViewer/repository/: FakeGithubDataRepository.kt  FakeGithubService.kt  GithubFactory.kt
gradle/wrapper/: gradle-wrapper.properties
