// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        navigationVersion = '2.3.0'
        hiltVersion = '2.28.3-alpha'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0-alpha13"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.31"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    ktxVersion = '1.3.1'
    appCompatVersion = '1.2.0'
    constraintLayoutVersion = '2.0.4'
    junitVersion = '4.13'
    espressoVersion = '3.3.0'
    hiltVersion = '2.31-alpha'
    hiltAndroidXVersion = '1.0.0-alpha03'
    retrofitVersion = '2.9.0'
    lifecycleVersion = '2.3.1'
}
